# overpasser

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  settings-travis.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-retrofit-adapter/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
library-retrofit-adapter/src/androidTest/java/hu/supercluster/libraryretrofitadapter/: ApplicationTest.java
library-retrofit-adapter/src/main/: AndroidManifest.xml
library-retrofit-adapter/src/main/java/hu/supercluster/overpassapiquery/adapter/: OverApiResult.java  OverPassService.java  OverPassServiceProvider.java  OverpassQueryResult.java  OverpassService.java  OverpassServiceProvider.java
library-retrofit-adapter/src/main/java/hu/supercluster/overpassapiquery/api/: OverApiResult.java  OverPassService.java  OverPassServiceProvider.java
library-retrofit-adapter/src/main/java/hu/supercluster/overpasser/adapter/: OverpassQueryResult.java  OverpassService.java  OverpassServiceProvider.java
library-retrofit-adapter/src/main/res/values/: strings.xml
library-retrofit-legacy-adapter/: build.gradle  gradle.properties
library-retrofit-legacy-adapter/src/main/: AndroidManifest.xml
library-retrofit-legacy-adapter/src/main/java/hu/supercluster/overpasser/adapter/: OverpassService.java  OverpassServiceProvider.java
library-retrofit-legacy-adapter/src/main/res/values/: strings.xml
sample/: build.gradle  overpasser-sample.jks
sample/src/androidTest/java/hu/supercluster/overpassapiquery/: ApplicationTest.java
sample/src/androidTest/java/hu/supercluster/overpasser/: ApplicationTest.java
sample/src/debug/res/values/: google_maps_api.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hu/supercluster/overpassapiquery/: ContainerActivity.java  ContainerFragmentHandler.java  ContainerPresenter.java  MapFragment.java  MapUiHandler.java  MapsActivity.java
sample/src/main/java/hu/supercluster/overpassapiquery/app/activity/container/: ContainerActivity.java  ContainerFragmentHandler.java  ContainerPresenter.java  MapFragment.java  MapOverpassAdapter.java  MapOverpassApiAdapter.java  MapPoiHandler.java  MapUiHandler.java
sample/src/main/java/hu/supercluster/overpassapiquery/app/util/: AbstractFragmentHandler.java  LocationHelper.java
sample/src/main/java/hu/supercluster/overpassapiquery/app/view/: TouchableWrapper.java
sample/src/main/java/hu/supercluster/overpasser/app/activity/container/: ContainerActivity.java  ContainerFragmentHandler.java  ContainerPresenter.java  MapFragment.java  MapOverpassAdapter.java  MapPoiHandler.java  MapUiHandler.java
sample/src/main/java/hu/supercluster/overpasser/app/util/: AbstractFragmentHandler.java  LocationHelper.java
sample/src/main/java/hu/supercluster/overpasser/app/view/: PoiInfoWindowAdapter.java  PoiInfoWindowView.java  TouchableWrapper.java
sample/src/main/java/hu/supercluster/util/: AbstractFragmentHandler.java  LocationHelper.java
sample/src/main/res/layout/: activity_maps.xml  fragment_container.xml  poi_info_window.xml
sample/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles_poi.xml
scripts/: run-tests-travis.sh
tests/: build.gradle
tests/src/androidTest/java/hu/supercluster/overpasser/tests/: ApplicationTest.java
tests/src/main/: AndroidManifest.xml
